spring.application.name=ecommerce

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_final
spring.datasource.username=springecommerce
spring.datasource.password=springecommerce

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

encryption.salt.rounds = 10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800
